<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>es.deusto.spq.grupo07</groupId>
    <artifactId>concesionario</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>concesionario</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
        </dependency>

         <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-binding</artifactId>
        </dependency>
        
		<dependency>
		    <groupId>org.xerial</groupId>
		    <artifactId>sqlite-jdbc</artifactId>
		    <version>3.27.2.1</version>
		</dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
       	</dependency>
       	
       	<dependency>
			<groupId>org.mockito</groupId>
		  	<artifactId>mockito-core</artifactId>
		  	<version>2.18.0</version>
		</dependency>
		
		<dependency>
		 	<groupId>org.powermock</groupId>
		  	<artifactId>powermock-api-mockito2</artifactId>
		  	<version>2.0.2</version>
		</dependency>
		<dependency>
		  <groupId>org.powermock</groupId>
		  <artifactId>powermock-module-junit4</artifactId>
		  <version>2.0.2</version>
		</dependency>
				
		<dependency>
            <groupId>org.databene</groupId>
            <artifactId>contiperf</artifactId>
            <version>2.3.4</version>
            <scope>test</scope>
        </dependency>
	
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

	   	<dependency> 
       		<groupId>org.apache.pdfbox</groupId> 
			<artifactId>pdfbox</artifactId> 
         	<version>2.0.24</version> 
      	</dependency>   
   
      	<dependency> 
	         <groupId>org.apache.pdfbox</groupId> 
	         <artifactId>fontbox</artifactId> 
	         <version>2.0.0</version> 
      	</dependency>
      
      	<dependency>  
	         <groupId>org.apache.pdfbox</groupId> 
	         <artifactId>jempbox</artifactId> 
	         <version>1.8.11</version> 
      	</dependency> 
        
	      <dependency>
	         <groupId>org.apache.pdfbox</groupId> 
	         <artifactId>xmpbox</artifactId> 
	         <version>2.0.0</version> 
	      </dependency> 
	     
	      <dependency> 
	         <groupId>org.apache.pdfbox</groupId> 
	         <artifactId>preflight</artifactId> 
	         <version>2.0.0</version> 
	      </dependency> 
	     
	      <dependency> 
	         <groupId>org.apache.pdfbox</groupId> 
	         <artifactId>pdfbox-tools</artifactId> 
	         <version>2.0.0</version> 
	      </dependency>
	      
	      <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.25</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
    		<groupId>com.toedter</groupId>
   			<artifactId>jcalendar</artifactId>
    		<version>1.4</version>
		</dependency>
		
		<dependency>
    		<groupId>org.jfree</groupId>
    		<artifactId>jfreechart</artifactId>
   			<version>1.0.18</version>
		</dependency>
		
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>concesionario.servidor.Main</mainClass>
                </configuration>
            </plugin>
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-javadoc-plugin</artifactId>
		        <version>3.2.0</version>
		        <configuration>
		        <doclint>none</doclint>
		        	<source> 8 </source>
		        	<failOnError>false</failOnError>
		        </configuration>
      		</plugin>
            <plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.3</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
				<plugin>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <version>2.7.1</version>
	    <configuration>
	         <redirectTestOutputToFile>true</redirectTestOutputToFile>
	    </configuration>
	</plugin>
            
        </plugins>
    </build>
    
    <profiles>
    	<profile>
    		<id>client</id>
    		<build>
    			<plugins>
    				<plugin>
    				<groupId>org.codehaus.mojo</groupId>
    				<artifactId>exec-maven-plugin</artifactId>
    				<configuration>
    					<mainClass>concesionario.cliente.ClienteApp</mainClass>
    				</configuration>
    				</plugin>
    			</plugins>
    		</build>
    	</profile>
    </profiles>

    <properties>
        <jersey.version>2.30.1</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>